// -*- mode: jsonc -*-
{
    "position": "right",
    "margin": "4",
    "reload_style_on_change": true,
    "width": 56,

    "modules-left": [
        "custom/icon",
        "custom/seperator",
        "clock",
        "custom/seperator",
        "clock#date"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "backlight",
        "custom/seperator",
        "pulseaudio",
        "custom/seperator",
        "battery",
        "custom/seperator",
        "network"
    ],
    "custom/seperator": {
        "format": "__",
        "tooltip": false
    },
    "custom/icon": {
        "format": "󱄅",
        "on-click": "sh -c '~/.config/eww/scripts/popup.sh'",
        "tooltip-format": "Control centre"
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "warp-on-scroll": false,
        "format": "<span size='x-large'>{icon}</span>",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "format": "<span color='#b66467' size='large'>󰥔</span>\n{:%H\n%M}"
    },
    "clock#date": {
        "format": "<span color='#b66467' size='x-large'>󰃵</span>\n{:%m\n%d}"
    },
    "backlight": {
        "format": " <span color='#b66467' size='large'>{icon}</span>\n{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", "󰽢"],
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "format-full": "{icon}\n{capacity}%",
        "format": " <span color='#b66467' size='x-large'>{icon}</span>\n{capacity}%",
        "format-charging": " <span color='#b66467' size='x-large'>󰂄</span>\n{capacity}%",
        "format-plugged": " <span color='#b66467' size='x-large'>{icon}</span>\n{capacity}%",
        "format-icons": ["<span color='#8aa6a2'>󰁺</span>", "<span color='#8aa6a2'>󰁻</span>", "󰁼", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
        "tooltip-format": "Estimated time left on {capacity}% is {time}"
    },
    "network": {
        "format-wifi": "<span color='#b66467' size='large'>󰤨 </span>",
        "format-ethernet": "<span color='#e8e3e3' size='large'>󰈁</span>",
        "format-disconnected": "<span color='#b66467' size='large'>󰤮 </span>",
        "tooltip-format": "Device {ifname} connected to network {essid}"
    },
    "pulseaudio": {
        "format": "<span color='#b66467' size='large'> {icon}</span>\n {volume}%",
        "tooltip": "{volume}%",
        "format-source-muted": "",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "default": ["", "", ""]
        }
    }
}
