(defpoll USERNAME :interval "5s" "whoami")
(defpoll HOST     :interval "5s" "hostname")

(defpoll hour   :interval "1s" "date '+%H'")
(defpoll min    :interval "1s" "date '+%M'")
(defpoll sec    :interval "1s" "date '+%S'")

(defpoll day   :interval "15m" "date '+%d'")
(defpoll month :interval "1h" "date '+%b'")
(defpoll year  :interval "24h" "date '+%Y'")

(defpoll current-volume     :interval "50ms" "pamixer --get-volume")
(defpoll volume-level-icon  :interval "250ms" "./scripts/audio_level.sh")
(defpoll current-brightness :interval "50ms" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}'")
(defpoll current-battery    :interval "30s" "cat /sys/class/power_supply/BAT0/capacity")

(deflisten playerctl-artist :initial "{}" "./scripts/get_song_artist.sh")
(deflisten playerctl-title :initial "{}" "./scripts/get_song_title.sh")

(defpoll playerctl-track-length :interval "1s" "playerctl --player=spotify metadata --format '{{ mpris:length }}' | awk '{print $1 / 1000000}'")
(defpoll playerctl-track-progress :interval "250ms" "playerctl --player=spotify position")

(defpoll playerctl-track-length-label :interval "1s" "playerctl --player=spotify metadata --format '{{ duration(mpris:length) }}'")
(defpoll playerctl-track-progress-label :interval "1s" "playerctl --player=spotify position --format '{{ duration(position) }}'")
(defpoll playerctl-isplaying :interval "1s" "if [ \"$(playerctl status -p spotify 2>/dev/null)\" = 'Playing' ]; then echo true; else echo false; fi")

(defpoll network-status :interval "2s" "./scripts/network_script.sh")
(defpoll network-ssid :interval "10s" "./scripts/network_script.sh --ssid")
(defpoll network-isconnected :interval "2s" "iwctl station wlan0 show 2>/dev/null | grep -q 'State *connected' && echo true || echo false")

(include "./quick_menu/eww.yuck")
(include "./notifications/eww.yuck")
(include "./bar/eww.yuck")
